{
  "name": "mongoose-model-class",
  "version": "2.0.1",
  "description": "This module converts a class to a mongoose model.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha -R spec ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cano-koa/mongoose-model-class.git"
  },
  "keywords": [
    "mongodb",
    "mongoose",
    "class",
    "model",
    "schema"
  ],
  "author": "Ernesto Rojas <ernesto20145@gmail.com>",
  "license": "Apache-2.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "joi": "^17.3.0",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.15"
  },
  "devDependencies": {
    "mocha": "^8.2.1",
    "sha1": "^1.1.1"
  }
}
